{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Umbraco": "Debug"
    }
  },
  "AllowedHosts": "*",
  "UmbracoDocs": {
    "RepositoryDirectory": null
  }
}
